<html>
<head>
	<meta charset="UTF-8">

	<link rel="stylesheet" href="style.css">
</head>
	<title>My profile</title>
</head>
<body>
	<div class="container">
		<div class="card-white text-center">
		<h1>Hello, I'm Emmi!</h1>
		<img src="cv_picture.jpg" alt="Emmi Säde" class="img-circle" width="150" height="150">
		<p>
			I am a marketing student and I love being creative. I am passionate about culture, art and fashion.
		</p>
	</div>

	<!-- Footer section for social icons -->
	<div class="card-white text-center">
  <h3>Connect</h3>
  <ul class="list-inline">
    <li>
      <a href="https://www.linkedin.com/in/emmi-s%C3%A4de-653715346/" target="_blank">
        <img src="linkedin_logo.png" alt="LinkedIn" width="30">
      </a>
    </li>
    <!-- Add more icons here if needed -->
  </ul>
</div>

	
	<div class="card-white text-center">

		<h2>Studies</h2>
		<p>I study marketing at Aalto University in Finland and I am doing my exchange studies at ESSEC. After my exchange, I will continue to my master's.</p>
	</div>

	<div class="card-white text-center">
		<h2>Work</h2>
		<p>I have worked as a marketing and communications intern at Aalto University and also as a HR assistant in a Finnish construction company.</p>
	</div>

	<div class="card-white text-center">
		<h2>Free time</h2>
		<p>I like immersing myself into culture, so I visit many museums and galleries. I also like knitting and painting. I am trying to get better at running currently.</p>
	</div>

	
	</div>
</div>
</body>


